# This tmux statusbar config was created by tmuxline.vim
# on Fri, 18 Aug 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour23"
set -g pane-active-border-fg "colour12"
set -g pane-border-bg "colour235"
set -g status-bg "colour235"
set -g message-command-fg "colour12"
set -g message-bg "colour235"
set -g status-right-length "120"
set -g message-fg "colour12"
setw -g window-status-fg "colour192"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour192"
setw -g window-status-bg "colour235"
set -g status-left "#[fg=#e06c75,bg=#e5c07b]#[fg=#e5c07b,bg=colour2]#[fg=colour235,bg=colour2,bold] #S #[fg=colour2,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour235]#[fg=colour12,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour12] #(~/tmux/suhu)#[fg=colour236,bg=colour12] #[fg=colour12,bg=colour236] #(~/tmux/mem) #[fg=colour12,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour12] #(~/tmux/./bat)#[fg=colour236,bg=colour12] #[fg=colour12,bg=colour236] %H:%M ⌚ #[fg=colour4,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour4] #h  #[fg=#e5c07b]#[fg=#e06c75,bg=#e5c07b]"
setw -g window-status-format "#[fg=colour8,bg=colour235] #I #[fg=colour8,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour10,nounderscore,noitalics]#[fg=colour235,bg=colour10,bold] #I #[fg=colour235,bg=colour10,nobold]#[fg=colour235,bg=colour10,bold] #W #[fg=colour10,bg=colour235,nobold,nounderscore,noitalics]"
