# This tmux statusbar config was created by tmuxline.vim
# on Fri, 18 Aug 2017

set -g status-justify "left"
set -g status "on"
set -g status-style "none"
set -g message-command-style bg="colour23",fg="colour12"
set -g pane-active-border-style fg="colour12"
set -g pane-border-style bg="colour235"
set -g status-bg "colour235"
set -g message-style bg="colour235",fg="colour12"
set -g status-right-length "120"
setw -g window-status-style bg="colour192",fg="colour235"
setw -g window-status-activity-style bg="colour235",fg="colour192"
setw -g window-status-activity-style "none"
set -g status-left "#[fg=#e06c75,bg=#e5c07b]#[fg=#e5c07b,bg=colour2]#[fg=colour235,bg=colour2,bold] #S #[fg=colour2,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour235]#[fg=colour12,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour12] #(~/tmux/mem)#[fg=colour236,bg=colour12] #[fg=colour12,bg=colour236] %H:%M ⌚ #[fg=colour4,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour4] #h  #[fg=#e5c07b]#[fg=#e06c75,bg=#e5c07b]"
setw -g window-status-format "#[fg=colour8,bg=colour235] #I #[fg=colour8,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour10,nounderscore,noitalics]#[fg=colour235,bg=colour10,bold] #I #[fg=colour235,bg=colour10,nobold]#[fg=colour235,bg=colour10,bold] #W #[fg=colour10,bg=colour235,nobold,nounderscore,noitalics]"
