# This tmux statusbar config was created by tmuxline.vim
# on Fri, 18 Aug 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour23"
set -g status-left-length "100"
set -g pane-active-border-fg "colour12"
set -g pane-border-bg "colour235"
set -g status-bg "colour235"
set -g message-command-fg "colour12"
set -g message-bg "colour235"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour12"
setw -g window-status-fg "colour192"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour192"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour235,bg=colour12]   #[fg=colour12,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour235]#[fg=colour12,bg=colour236] #(~/tmux/./cmus_status) #[fg=colour12,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour12] #(~/tmux/suhu)#[fg=colour236,bg=colour12] #[fg=colour12,bg=colour236] #(~/tmux/./vol) #[fg=colour12,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour12] #(~/tmux/./bat) #[fg=colour236,bg=colour12] #[fg=colour12,bg=colour236] %H:%M ⌚ #[fg=colour12,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour12] #h  "
setw -g window-status-format "#[fg=colour12,bg=colour235] #I #[fg=colour12,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour12,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour12] #I #[fg=colour236,bg=colour12] #W #[fg=colour12,bg=colour235,nobold,nounderscore,noitalics]"
